export default {
    aboutUs: 'Về chúng tôi',
    addMember: 'Thêm thành viên',
    agreeToSendAppointmentInfo:
        'Tôi đồng ý cho phép <b>{{name}}</b> gửi thông tin lịch hẹn đến <b>số điện thoại</b> hoặc <b>email</b> của bạn',
    anyTech: 'Bất kỳ kỹ thuật viên nào',
    autoAssign: 'Hệ thống tự động chỉ định',
    bookAppointment: 'Đặt lịch hẹn',
    bookAppointmentForGroup: 'Đặt lịch hẹn cho nhóm',
    bookGroupAppointment: 'Đặt lịch hẹn nhóm',
    bookingNotes: 'Ghi chú đặt chỗ',
    checkInByCamera: 'Check-in bằng camera',
    checkInSuccess: 'Check-in thành công',
    chooseAnAppointmentDate: 'Chọn ngày hẹn',
    clickHereToAddServiceFor: 'Nhấp vào đây để thêm dịch vụ cho',
    confirmDeleteCustomerBooking: 'Bạn có chắc chắn muốn xóa lịch hẹn của khách hàng này không?',
    currentlySelecting: 'Đang chọn',
    designateTech: 'Chỉ định kỹ thuật viên',
    groupAppointment: 'Cuộc hẹn nhóm',
    guest: 'Khách',
    includeComments: 'Bao gồm các bình luận hoặc yêu cầu về đặt chỗ của bạn',
    myServices: 'Dịch vụ của tôi',
    noAssign: 'Không chỉ định',
    noInformationAvailable:
        'Không có thông tin nào có sẵn trong <b>{{name}}</b>. Vui lòng đăng ký thông tin của bạn để đặt lịch hẹn',
    noServiceSelected: 'Không có dịch vụ nào được chọn',
    pleaseAcceptTheCameraPermission: 'Vui lòng chấp nhận quyền truy cập camera',
    pleaseSelectService: 'Vui lòng chọn dịch vụ',
    pleaseSelectTime: 'Vui lòng chọn thời gian',
    requestAnotherAppointment: 'Yêu cầu một cuộc hẹn khác',
    reviewAndConfirm: 'Xem lại và xác nhận',
    scheduleServicesForYourself: 'Lên lịch dịch vụ cho chính bạn',
    selectEmployee: 'Chọn nhân viên cho từng dịch vụ',
    selectServices: 'Chọn dịch vụ',
    selectTech: 'Chọn kỹ thuật viên',
    selectTime: 'Chọn thời gian',
    startYourBooking: 'Bắt đầu đặt lịch hẹn',
    tax: 'Thuế',
    techNotAvailable: 'Kỹ thuật viên không khả dụng',
    total: 'Tổng cộng',
    totalTime: 'Thời gian tổng cộng',
    userInformation: 'Thông tin người dùng',
    workingTime: 'Thời gian làm việc',
    yourPhoneNumber: 'Số điện thoại của bạn',
    confirmPolicy: 'Bằng cách đặt lịch hẹn, tôi xác nhận rằng tôi chấp nhận các',
    policies: 'chính sách',
};
