export default {
    acceptPolicyWarning: 'Bạn phải chấp nhận chính sách để tiếp tục',
    addMember: 'Thêm thành viên',
    addServices: 'Thêm dịch vụ',
    addTechnicians: 'Thêm kỹ thuật viên',
    appointmentDetail: 'Chi tiết cuộc hẹn',
    appointmentId: 'Mã hẹn',
    apptId: 'Mã hẹn',
    apptToday: 'Cuộc hẹn hôm nay',
    attendance: 'Điểm danh',
    backInSeconds: 'Quay lại sau {{seconds}} giây',
    bookingFound: [
        'Đã tìm thấy {{count}} cuộc hẹn',
        'Đã tìm thấy {{count}} cuộc hẹn',
    ],
    bookingWalkIn: 'Điểm danh tại chỗ',
    bookNow: 'Đặt ngay',
    checkIn: 'Điểm danh',
    checkInAll: 'Điểm danh tất cả',
    checkInByApptId: 'Điểm danh bằng mã hẹn',
    checkInByPhoneNumber: 'Điểm danh bằng số điện thoại',
    checkInClient: 'Điểm danh khách hàng',
    checkInForUrAppt: 'Điểm danh cho cuộc hẹn của bạn',
    checkInForUrApptDesc: 'Vui lòng nhập số điện thoại của bạn để điểm danh hoặc tìm kiếm cuộc hẹn của bạn.',
    checkInForYourGroup: 'Điểm danh cho nhóm của bạn ?',
    checkInQrcode: 'Điểm danh bằng mã QR',
    checkInSuccess: 'Điểm danh thành công',
    checkInSuccessfully: 'Điểm danh thành công',
    checkInYourPhone: 'Điểm danh bằng điện thoại của bạn',
    clientCheckIn: 'Điểm danh khách hàng',
    clockIn: 'Điểm danh vào',
    clockInAll: 'Điểm danh vào tất cả',
    clockOut: 'Điểm danh ra',
    clockOutAll: 'Điểm danh ra tất cả',
    confirmCheckIn: 'Bạn có chắc chắn muốn điểm danh cuộc hẹn này không?',
    confirmCheckInAllEmployee: 'Bạn có chắc chắn muốn {{action}} tất cả nhân viên không?',
    confirmCheckInEmployee: 'Bạn có chắc chắn muốn điểm danh nhân viên đã chọn không?',
    createProfile: 'Tạo hồ sơ',
    currentlySelecting: 'Đang chọn',
    enterSecurityCode: 'Nhập mã bảo mật để điểm danh',
    enterSecurityCodeToProceed: 'Vui lòng nhập mã bảo mật để tiếp tục',
    gorgeous: 'Tuyệt vời',
    helloClient: 'Xin chào khách hàng',
    helloClientDesc:
        'Quét mã QR để điểm danh trên điện thoại của bạn hoặc nhập số điện thoại của bạn để điểm danh ở đây',
    helloClientNotfoundDesc:
        'Chúng tôi không thể tìm thấy cuộc hẹn của bạn. Nhấp vào nút "Điểm danh tại chỗ" để đặt lịch hẹn tại chỗ.',
    myAppointments: 'Cuộc hẹn của tôi',
    orEnterYourPhoneNumber: 'Hoặc nhập số điện thoại của bạn',
    phoneNumberOrBookingId: 'Số điện thoại, mã hẹn',
    pleaseProceedWaitingArea: 'Vui lòng tiến vào khu vực chờ',
    qrCode: 'Mã QR',
    scanQrCodeToCheckIn: 'Quét mã QR để điểm danh',
    scanQrCodeToCheckInInUrPhone: 'Quét mã QR để điểm danh trên điện thoại của bạn',
    searchByPhoneNumberOrBookingId: 'Tìm kiếm theo số điện thoại/mã hẹn',
    youHaveNotBookedYet: 'Bạn chưa đặt lịch hẹn nào ?',
    newAppt: 'Cuộc hẹn mới',
    selectTech: 'Chọn kỹ thuật viên',
};
