export default {
    aboutUs: 'Về chúng tôi',
    account: 'Tài khoản',
    actions: 'Hàng động',
    active: 'Hoạt động',
    add: 'Thêm',
    addMember: 'Thêm thành viên',
    addNew: 'Thêm mới',
    addNewSuccess: 'Thêm mới thành công',
    address: 'Địa chỉ',
    advancedSettings: 'Cài đặt nâng cao',
    agreeSalon: 'Chấp nhận các điều khoản của salon',
    all: 'Tất cả',
    allProduct: 'Tất cả sản phẩm',
    allService: 'Tất cả dịch vụ',
    apply: 'Áp dụng',
    appointment: 'Cuộc hẹn',
    appointments: 'Cuộc hẹn',
    arrived: 'Đã đến',
    assign: 'Gán',
    at: 'tại',
    attribute: 'Thuộc tính',
    automation: 'Tự động hóa',
    back: 'Trở lại',
    backToLogin: 'Quay lại đăng nhập',
    basicDetails: 'Chi tiết cơ bản',
    birthday: 'Ngày sinh',
    book: 'Đặt lịch',
    bookAppointment: 'Đặt lịch hẹn',
    bookAppointmentForGroup: 'Đặt lịch hẹn cho nhóm',
    bookGroupAppointment: 'Đặt lịch hẹn nhóm',
    booking: 'Lịch hẹn',
    bookingOnline: 'Đặt lịch trực tuyến',
    bookingStatus: {
        ABSENT: 'Vắng',
        CANCELED: 'Đã hỷ',
        CHECK_IN: 'Đã đến',
        CHECKOUT: 'Đang thanh toán',
        CONFIRM: 'Đã xác nhận',
        DONE: 'Đã đóng',
        IN_SERVICE: 'Đang phục vụ',
        NEW: 'Đã đặt',
    },
    bookNow: 'Đặt ngay',
    brand: 'Thương hiệu',
    business: 'Doanh nghiệp',
    calendar: 'Lịch',
    call: 'Gọi',
    callCenter: 'Trung tâm cuộc gọi',
    callNow: 'Gọi ngay',
    callNowDescription: 'Gọi để đặt lịch hẹn',
    campaign: 'Chiến dịch',
    cancel: 'Hủy',
    cart: 'Giỏ hàng',
    catalog: 'Danh mục',
    categories: 'Danh mục',
    category: 'Phân loại',
    center: 'Trung tâm',
    checkAll: 'Chọn tất cả',
    choose: 'Chọn',
    chooseNewColor: 'Chọn màu mới',
    city: 'Thành phố',
    classify: 'Phân loại',
    clickHereTo: 'Nhấn vào đây để',
    client: 'Khách hàng',
    clientDetail: 'Chi tiết khách hàng',
    clientInformation: 'Thông tin khách hàng',
    close: 'Đóng',
    closed: 'Đóng cửa',
    color: 'Màu sắc',
    commission: 'Hoa hồng',
    completed: 'Hoàn thành',
    config: 'Cấu hình',
    configColumns: 'Cấu hình hiển thị',
    confirm: 'Xác nhận',
    continue: 'Tiếp tục',
    country: 'Quốc gia',
    create: 'Tạo mới',
    createdBy: 'Tạo bởi',
    createdDate: 'Ngày tạo',
    customer: 'Khách hàng',
    dashboard: 'Bảng điều khiển',
    data: 'Dữ liệu',
    dataCollection: 'Thu thập dữ liệu',
    dataEmpty: 'Dữ liệu trống',
    dataStorage: 'Lưu trữ dữ liệu',
    dataUsage: 'Sử dụng dữ liệu',
    date: 'Ngày',
    day: 'Ngày',
    dayOfBirth: 'Ngày sinh',
    delete: 'Xoá',
    deleteAll: 'Xóa tất cả',
    deleteSuccess: 'Xóa thành công',
    description: 'Mô tả',
    detail: 'Chi tiết',
    discount: 'Giảm giá',
    discountFor: 'Giảm giá cho',
    dragDropPhoto: 'Kéo và thả ảnh để thay đổi thứ tự.',
    duplicateThis: 'Sao chép {{name}} này',
    duration: 'Thời lượng',
    edit: 'Chỉnh sửa',
    effectiveDate: 'Ngày hiệu lực',
    email: 'Email',
    employee: 'Nhân viên',
    endDate: 'Ngày kết thúc',
    enter: 'Nhập',
    enterPassword: 'Nhập mật khẩu',
    enterValue: 'Nhập giá trị',
    female: 'Nữ',
    filter: 'Bộ lọc',
    firstName: 'Tên',
    forAppName: 'cho <b>{{appName}}</b>',
    forgotPassword: 'Quên mật khẩu',
    free: 'Miễn phí',
    from: 'Từ',
    fullName: 'Tên đầu đủ',
    gallery: 'Thư viện ảnh',
    gender: 'Giới tính',
    general: 'Chung',
    giftCard: 'Thẻ quà tặng',
    group: 'Nhóm',
    groupAppointment: 'Cuộc hẹn nhóm',
    hello: 'Xin chào',
    helloName: 'Xin chào {{name}}',
    history: 'Lịch sử',
    home: 'Nhà',
    hour: 'Giờ',
    id: 'ID',
    immediately: 'Ngay lập tức',
    inactive: 'Không hoạt động',
    inService: 'Đang phục vụ',
    integrations: 'Tích hợp',
    inTheFuture: 'Trong tương lai',
    invalidPhoneNumber: 'Số điện thoại không hợp lệ',
    invalidTime: 'Thời gian không hợp lệ',
    jobTitle: 'Chức vụ',
    keyword: 'Từ khoá',
    lastName: 'Họ',
    lastUpdated: 'Cập nhật lần cuối',
    lastVisit: 'Lần gần nhất',
    learnMore: 'Tìm hiểu thêm',
    link: 'Liên kết',
    list: 'Danh sách',
    login: 'Đăng nhập',
    logout: 'Đăng xuất',
    male: 'Nam',
    manage: 'Quản lý',
    map: 'Bản đồ',
    marketing: 'Marketing',
    maxFileSize: 'Dung lượng file tối đa là {{size}}MB',
    membership: 'Thành viên',
    menu: 'Mục',
    minuteShort: 'phút',
    month: 'Tháng',
    more: 'Thêm',
    moreInformation: 'Thêm thông tin',
    myServices: 'Dịch vụ của tôi',
    name: 'Tên',
    new: 'Mới',
    nextAvailable: 'Lần hẹn tiếp theo',
    noData: 'Không có dữ liệu',
    noDataYet: 'Chưa có dữ liệu',
    noServiceSelected: 'Không có dịch vụ nào được chọn',
    noShift: 'Không có ca làm việc',
    noTax: 'Không thuế',
    note: 'Ghi chú',
    of: 'Của',
    onSalon: 'Cho salon',
    onSalonTech: 'Cho salon/kỹ thuật viên',
    onTech: 'Cho kỹ thuật viên',
    open: 'Mở cửa',
    option: 'Tùy chọn',
    order: 'Đặt hàng',
    other: 'Khác',
    overview: 'Tổng quan',
    paid: 'Đã thanh toán',
    password: 'Mật khẩu',
    payment: 'Thanh toán',
    paymentMethod: {
        CASH: 'Tiền mặt',
    },
    paymentMethods: {
        CARD: 'Thẻ',
        CASH: 'Tiền mặt',
        GIFT_CARD: 'Thẻ quà tặng',
        OTHER: 'Khác',
    },
    payments: 'Thanh toán',
    paymentStatus: 'Trạng thái thanh toán',
    paymentType: 'Loại thanh toán',
    payroll: 'Tiền lương',
    payStructure: 'Cấu trúc lương',
    payWith: 'Thanh toán bằng',
    pendingApproval: 'Chờ phê duyệt',
    permission: 'Phân quyền',
    personal: 'Cá nhân',
    phone: 'Điện thoại',
    phoneNumber: 'Số điện thoại',
    photo: 'Hình ảnh',
    please: 'Vui lòng',
    plsSelectDataBeforeDoThisAction: 'Vui lòng chọn dữ liệu trước khi thực hiện hành động này',
    policy: 'Chính sách',
    price: 'Giá',
    privatePolicy: 'Chính sách bảo mật',
    product: 'Sản phẩm',
    products: 'Sản phẩm',
    profile: 'Hồ sơ',
    promotion: 'Khuyến mãi',
    rating: 'Đánh giá',
    ratingReview: 'Đánh giá',
    recentlySelected: 'Đã chọn gần đây',
    receptionist: 'Nhân viên lễ tân',
    record: 'Hồ sơ',
    removeAll: 'Xóa tất cả',
    report: 'Báo cáo',
    requireField: '{{name}} là trường bắt buộc',
    rewardPoint: 'Điểm thưởng',
    role: 'Phân quyền',
    row: 'Dòng',
    sale: 'Bán hàng',
    salon: 'Salon',
    salonSettings: 'Cài đặt Salon',
    save: 'Lưu',
    schedule: 'Lịch trình',
    scheduleDate: 'Ngày hẹn',
    scheduleServicesForYourself: 'Lên lịch dịch vụ cho bản thân',
    search: 'Tìm kiếm',
    security: 'Bảo mật',
    see: 'Xem',
    select: 'Chọn',
    selected: 'Đã chọn',
    selectOnPage: 'Chọn trong trang',
    selectOption: 'Chọn tùy chọn',
    selectServices: 'Chọn dịch vụ',
    service: 'Dịch vụ',
    services: 'Dịch vụ',
    serviceType: 'Loại dịch vụ',
    setting: 'Cấu hình',
    settings: 'Thiết lập',
    shifts: 'Ca làm việc',
    showOnCheckInApp: 'Hiển thị trên ứng dụng Check-in',
    sortByAz: 'Sắp xếp theo A-Z',
    specialService: 'Dịch vụ đặc biệt',
    star: 'Sao',
    startDate: 'Ngày bắt đầu',
    state: 'Tiểu bang',
    status: 'Trạng thái',
    store: 'Cửa hàng',
    stores: 'Cửa hàng',
    subTotal: 'Tổng phụ',
    successful: 'Thành công',
    suggest: 'Gợi ý',
    tag: 'Tag',
    tax: 'Thuế',
    team: 'Nhóm',
    teamMember: 'Thành viên',
    teamMembers: 'Thành viên nhóm',
    tech: 'Kỹ thuật',
    technician: 'Kỹ thuật viên',
    thankYouForUsingService: 'Cảm ơn bạn đã sử dụng dịch vụ tại',
    thirdPartyService: 'Dịch vụ bên thứ ba',
    thisWeek: 'Tuần này',
    threeDay: '3 ngày',
    thumbnail: 'Ảnh bìa',
    tip: 'Tiền tip',
    tipFor: 'Tip cho',
    title: 'Tiêu đề',
    to: 'Tới',
    today: 'Hôm nay',
    tomorrow: 'Ngày mai',
    total: 'Tổng',
    totalPayment: 'Tổng thanh toán',
    totalTime: 'Thời gian tổng',
    totalTip: 'Tổng tiền tip',
    turn: 'Lượt',
    type: 'Loại',
    uncheckAll: 'Bỏ chọn tất cả',
    unknown: 'Không xác định',
    unpaid: 'Chưa thanh toán',
    until: 'đến',
    update: 'Cập nhật',
    updatedBy: 'Cập nhật bởi',
    updatedDate: 'Ngày cập nhật',
    updateSuccess: 'Cập nhật thành công',
    user: 'Người dùng',
    value: 'Giá trị',
    view: 'Xem',
    viewSettingInNewTab: 'Xem cài đặt này trong tab mới',
    voucher: 'Phiếu giảm giá',
    walkIn: 'Khách vãng lai',
    week: 'Tuần',
    weekday: {
        FRIDAY: 'Thứ sáu',
        MONDAY: 'Thứ hai',
        SATURDAY: 'Thứ bảy',
        SUNDAY: 'Chủ nhật',
        THURSDAY: 'Thứ năm',
        TUESDAY: 'Thứ ba',
        WEDNESDAY: 'Thứ tư',
    },
    weekdays: [
        'Thứ hai',
        'Thứ ba',
        'Thứ tư',
        'Thứ năm',
        'Thứ sáu',
        'Thứ bảy',
        'Chủ nhật',
    ],
    yourRights: 'Quyền của bạn',
    zip: 'ZIP',
};
