export default {
    '404': 'Có điều gì đó không ổn đã xảy ra :(',
    authExpired: 'Phiên đăng nhập đã hết hạn',
    bookingNotEnoughMembers: 'Đặt chỗ không đủ thành viên',
    classifyProductNameAlreadyExists: 'Tên danh mục sản phẩm đã tồn tại',
    classifyServiceNameAlreadyExists: 'Tên danh mục dịch vụ đã tồn tại',
    errorOccurred: 'Có lỗi xảy ra',
    internet: 'Không có kết nối mạng',
    invalidData: 'Dữ liệu không hợp lệ',
    invalidEmail: 'Email không hợp lệ',
    invalidParams: 'Tham số không hợp lệ',
    invalidSecurityCode: 'Mã bảo mật không hợp lệ. Vui lòng thử lại',
    loginSessionExpired: 'Phiên đăng nhập đã hết hạn',
    network: 'Không có phản hồi từ máy chủ',
    pinCodeNotExists: 'Mã pin không tồn tại',
    productNameAlreadyExists: 'Tên sản phẩm đã tồn tại',
    serviceAlreadyExists: 'Dịch vụ đã tồn tại',
    notInAllowedDomain: 'Tên miền này không được phép truy cập',
    bookingOverTimeCheckIn: 'Thời gian đặt chỗ đã hết hạn. Vui lòng làm thủ tục check-in lại.',
    bookingHasCheckedIn: 'Đặt chỗ đã được xác nhận.',
    bookingNotFound: 'Mã đặt chỗ không hợp lệ. Vui lòng thử lại.',
    bookingTechnicianInReserved: 'Kỹ thuật viên đã được đặt cho lịch hẹn này.',
};
