export default {
    cartDiscount: 'Giảm giá giỏ hàng',
    discountFor: 'Giảm giá cho',
    noAssign: 'Chưa chỉ định',
    receiptDetail: 'Chi tiết hóa đơn',
    subTotal: 'Tổng phụ',
    thanksForUsingServiceAt: 'Cảm ơn bạn đã sử dụng dịch vụ tại',
    tip: 'Tiền tip',
    dontForgetToTip: 'Vui lòng không quên tip cho nhân viên',
    noTip: 'Không tip',
    tipFor: 'Tiền tip cho',
    customTip: 'Tip tùy chỉnh',
    continueToPayment: 'Tiếp tục thanh toán',
    totalDiscount: 'Tổng giảm giá',
    paymentMethod: 'Phương thức thanh toán',
    creditCard: 'Thẻ tín dụng',
    pay: 'Thanh toán',
    selectOnePaymentMethodBelow: 'Chọn một trong các phương thức thanh toán bên dưới',
};
