export default {
    cartDiscount: 'Giảm giá giỏ hàng',
    comment: 'Nhận xét',
    connection: 'Kết nối',
    currentReward: 'Phần thưởng hiện tại',
    googleMap: 'Google Map',
    order: 'Đơn hàng',
    orderDetail: 'Chi tiết đơn hàng',
    orderID: 'Mã đơn hàng',
    payWith: 'Thanh toán bằng',
    point: 'Điểm',
    ratingDetail: 'Chi tiết đánh giá',
    ratingTheSalonService: 'Đánh giá dịch vụ salon',
    ratingTheTechService: 'Đánh giá dịch vụ kỹ thuật',
    respondedAt: 'Đã phản hồi vào',
    reward: 'Phần thưởng',
    shareYourExperience: 'Chia sẻ kinh nghiệm của bạn',
    submitYourReview: 'Gửi đánh giá của bạn',
    subTotal: 'Tổng phụ',
    tip: 'Tiền boa',
    totalDiscount: 'Tổng giảm giá',
    youHaveSelectedStar: 'Bạn đã chọn {{star}} sao',
    yourExperience: 'Kinh nghiệm của bạn',
};
