export default {
    addService: 'Thêm dịch vụ',
    assignTurnsForService: 'Gán lượt cho dịch vụ này',
    basicInfomation: 'Thông tin cơ bản',
    basicSettings: 'Cài đặt cơ bản',
    bookingOnline: 'Đặt trực tuyến',
    bookingOnlineDesc: 'Cho phép khách hàng đặt dịch vụ này trực tuyến',
    chooseTeamMembersDesc: 'Chọn thành viên nhóm nào sẽ thực hiện dịch vụ này',
    commission: 'Hoa hồng',
    commissionDesc: 'Tính hoa hồng cho nhân viên sử dụng dịch vụ này',
    confirmDeleteService: 'Bạn muốn xóa dịch vụ đã chọn?',
    continueAddingNew: 'Tiếp tục thêm mới',
    discountSharing: 'Chia sẻ giảm giá',
    duplicateService: 'Nhân bản dịch vụ này',
    editService: 'Chỉnh sửa dịch vụ',
    eg: 'ví dụ {{from}} hoặc {{to}}',
    fixed: 'Đã sửa',
    free: 'Miễn phí',
    from: 'Từ',
    level: 'Cấp độ',
    limitDuration: 'Giới hạn thời lượng',
    maxDuration: ' Thời lượng tối đa',
    maxMinute: ' Phút tối đa',
    minDuration: 'Thời lượng tối thiểu',
    minMinute: 'Phút tối thiểu',
    minuteShort: 'Phút',
    noCountTurn: 'Không đếm lượt',
    plsSelectDataBeforeDoThisAction: 'Vui lòng chọn dữ liệu trước khi thực hiện hành động này',
    priceAndDuration: 'Giá & Thời lượng',
    requestedPrice: 'Giá yêu cầu',
    selectAll: 'Chọn tất cả {{type}}',
    serviceCost: 'Chi phí dịch vụ',
    serviceCostDesc: 'Đặt chi phí cho doanh nghiệp cho dịch vụ này.',
    serviceName: 'Tên dịch vụ',
    serviceNotAllowEditing: 'Dịch vụ này không cho phép chỉnh sửa giá',
    servicePhoto: 'Ảnh dịch vụ',
    settings: 'Cài đặt',
    showOnCheckInAppDesc: 'Hiển thị trên màn hình khi khách hàng đến kiểm tra',
    specialService: 'Dịch vụ đặc biệt',
    teamMemberAll: 'Tất cả thành viên nhóm',
    teamMemberSpecial: 'Thành viên nhóm đặc biệt',
    teamMembersRequired: 'Yêu cầu thành viên nhóm',
    totalTime: 'Tổng thời gian',
    turn: 'Lượt,',
    turnCount: 'Số lượt',
};
