export default {
    acceptPolicyWarning: 'You must accept the policy to continue',
    addMember: 'Add member',
    addServices: 'Add services',
    addTechnicians: 'Add technicians',
    appointmentDetail: 'Appointment detail',
    appointmentId: 'Appointment ID',
    apptId: 'Appointment ID',
    apptToday: 'Appointment today',
    attendance: 'Attendance',
    backInSeconds: 'Back in {{seconds}} seconds',
    bookingFound: [
        '{{count}} booking found',
        '{{count}} bookings found',
    ],
    bookingWalkIn: 'Booking Walk-in',
    bookNow: 'Book Now',
    checkIn: 'Check-in',
    checkInAll: 'Check-in all',
    checkInByApptId: 'Check-in by Appt ID',
    checkInByPhoneNumber: 'Check-in by Phone Number',
    checkInClient: 'Check-in Client',
    checkInForUrAppt: 'Check-in for your appointment',
    checkInForUrApptDesc: 'Please enter your phone number to check in or find your booking.',
    checkInForYourGroup: 'Check-in for your group ?',
    checkInQrcode: 'Check-in QR Code',
    checkInSuccess: 'Check-in successfully',
    checkInSuccessfully: 'Check-in successfully',
    checkInYourPhone: 'Check-in with your phone',
    clickWalkInToBook: 'Click "Walk-in" to book a walk-in time',
    clientCheckIn: 'Client Check-in',
    clockIn: 'Clock in',
    clockInAll: 'Clock in all',
    clockOut: 'Clock out',
    clockOutAll: 'Clock out all',
    confirmCheckIn: 'Are you sure you want to check in selected booking?',
    confirmCheckInAllEmployee: 'Are you sure you want to {{action}} employees?',
    confirmCheckInEmployee: 'Are you sure you want to {{action}} selected employee?',
    createProfile: 'Create profile',
    currentlySelecting: 'Currently selecting',
    enterSecurityCode: 'Enter the security code to clock in',
    enterSecurityCodeToProceed: 'Please enter the security code to proceed',
    gorgeous: 'Gorgeous',
    helloClient: 'Hello client',
    helloClientDesc: 'Scan QR Code to check-in in your phone or enter your phone number to check-in here',
    myAppointments: 'My Appointments',
    orEnterYourPhoneNumber: 'Or enter your phone number',
    phoneNumberOrBookingId: 'Phone number, booking ID',
    pleaseEnterApptId: 'Please enter the appointment ID',
    pleaseProceedWaitingArea: 'Please proceed to the waiting area',
    qrCode: 'QR Code',
    scanQrCodeToCheckIn: 'Scan QR Code to Check-in',
    scanQrCodeToCheckInInUrPhone: 'Scan QR Code to Check-in in your phone',
    searchByPhoneNumberOrBookingId: 'Search by phone number/booking ID',
    weCouldntFindYourAppointment: "We couldn't find your appointment",
    youHaveNotBookedYet: 'You have not booked yet ?',
    newAppt: 'New appointment',
    selectTech: 'Select tech',
};
