export default {
    cartDiscount: 'Cart discount',
    discountFor: 'Discount for',
    noAssign: 'No assign',
    receiptDetail: 'Receipt detail',
    subTotal: 'Sub total',
    thanksForUsingServiceAt: 'Thank you for using the service at',
    tip: 'Tip',
    dontForgetToTip: "Don't forget to add a Tip",
    noTip: 'No tip',
    tipFor: 'Tip for',
    customTip: 'Custom tip',
    continueToPayment: 'Continue to payment',
    totalDiscount: 'Total discount',
    paymentMethod: 'Payment method',
    creditCard: 'Credit card',
    pay: 'Pay',
    selectOnePaymentMethodBelow: 'Select one of the payment methods below',
};
