export default {
    cartDiscount: 'Cart Discount',
    comment: 'Comment',
    connection: 'Connection',
    currentReward: 'Current Reward',
    googleMap: 'Google Map',
    order: 'Order',
    orderDetail: 'Order Detail',
    orderID: 'Order ID',
    payWith: 'Pay with',
    point: 'Point',
    ratingDetail: 'Rating Detail',
    ratingTheSalonService: 'Rating the salon service',
    ratingTheTechService: 'Rating the tech service',
    respondedAt: 'Responded at',
    reward: 'Reward',
    shareYourExperience: 'Share your experience',
    submitYourReview: 'Submit your review',
    subTotal: 'Sub Total',
    tip: 'Tip',
    totalDiscount: 'Total Discount',
    youHaveSelectedStar: 'You have selected {{star}} star',
    yourExperience: 'Your experience',
};
