export default {
    addService: 'Add service',
    assignTurnsForService: 'Assign turns for this service',
    basicInfomation: 'Basic infomation',
    basicSettings: 'Basic settings',
    bookingOnline: 'Booking online',
    bookingOnlineDesc: 'Allow customers to book this service online',
    chooseTeamMembersDesc: 'Choose which team members will perform this service',
    commission: 'Commission',
    commissionDesc: 'Calculate commission for employees using this service',
    confirmDeleteService: 'Do you want to delete the selected service?',
    continueAddingNew: 'Continue adding new',
    discountSharing: 'Discount sharing',
    duplicateService: 'Duplicate this service',
    editService: 'Edit service',
    eg: 'e.g {{from}} or {{to}}',
    fixed: 'Fixed',
    free: 'Free',
    from: 'From',
    hourAndMinute: '{{minute}}min',
    level: 'Level',
    limitDuration: 'Limit duration',
    maxDuration: 'Max duration',
    maxMinute: 'Max minute',
    minDuration: 'Min duration',
    minMinute: 'Min minute',
    minuteShort: 'Min',
    noCountTurn: 'No count turn',
    plsSelectDataBeforeDoThisAction: 'Pls select data before doing this action',
    priceAndDuration: 'Price & Duration',
    requestedPrice: 'Requested price',
    selectAll: 'Select all {{type}}',
    serviceCost: 'Service cost',
    serviceCostDesc: 'Set the cost for the business for this service.',
    serviceName: 'Service name',
    serviceNotAllowEditing: 'This service does not allow price editing',
    servicePhoto: 'Service photo',
    settings: 'Settings',
    showOnCheckInAppDesc: 'Display on the screen when the customer arrives to check in',
    specialService: 'Special service',
    teamMemberAll: 'All team members',
    teamMemberSpecial: 'Special team members',
    teamMembersRequired: 'Team members required',
    totalTime: 'Total time',
    turn: 'Turn,',
    turnCount: 'Turn count',
};
